blog/public/hot
blog/public/storage
blog/storage/*.key
blog/.idea
blog/.vagrant
blog/Homestead.json
blog/Homestead.yaml
blog/npm-debug.log
blog/yarn-error.log
blog/.env
blog/vendor
blog/.env.dusk.local
/blog/public/Mesas/*
blog/config/database.php
